.dashboard {
  height: 100%;
  display: grid;
  grid-template-columns: 30% 70%;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    url("../../../images//sldierImages/slider2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.sidebar {
  width: 300px;
  height: 600px;
  box-shadow: 0 3px 10px rgba(59, 59, 59, 0.408);
  background-color: #0e0e0e;
}
.sidebar-link {
  margin: auto;
}
.sidebar-link i {
  margin-right: 10px;
  color: rgb(245, 188, 0);
}
.sidebar a {
  text-decoration: none;
  color: white;
  font-size: 25px;
  transition: 0.5s;
}
.sidebar a:hover {
  color: rgb(245, 188, 0);
}
.sidebar-link ul {
  margin: auto;
}
.sidebar-link li {
  list-style: none;
  padding: 5px 0;
}
.sidebar-heading {
  text-align: center;
  padding: 20px 0;
}
.sidebar-heading h2 {
  color: white;
  letter-spacing: 3px;
  font-weight: bold;
}
.sidebar-heading img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

@media only screen and (max-width: 600px) {
  .dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  .sidebar {
    height: 600px;
  }

  .sidebar-heading img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  .sidebar a {
    font-size: 18px;
  }

  .sidebar-link ul {
    margin: left;
  }

  .sidebar-link i {
    margin-right: 0;
  }

  .sidebar-heading {
    text-align: center;
    padding: 20px 0;
  }
  .sidebar-heading h2 {
    color: white;
    font-weight: bold;
  }
}
